tc = list(map(int,input().split()))

for i in range(2,10):
    tc.append((tc[i-1]+ tc[i-2]) % 10)

print(*tc)


'''
리스트이름.append(추가할 값)
= 리스트의 맨 뒤에 원소 하나를 추가하는 함수 

A = [1,2,3]
A.append(4)
print(A)        #출력 [1,2,3,4] 

A.append([4,5])
print(A)        #출력 [1,2,3,[4,5]] 

[주의] 리스트 [4,5] 자체를 원소 하나로 추가함. 
[핵심] append(값) : 값 하나를 뒤에 추가 

A.extend([4,5])
print(A)        #출력 [1,2,3,4,5]
[핵심] extend(리스트) : 리스트의 원소들을 하나씩 추가 

'''

'''
print(*tc) 의 의미
리스트의 원소들을 공백으로 펼쳐서 출력 

언패킹 *  
- 의미: 묶여있는 여러값을 하나씩 풀어라 

A = [1,2,3]
*A = 1,2,3 

print(*A) == print(1,2,3)과 비슷하게 동작함. 
print()는 여러값을 전달 받으면 공백으로 구분하여 출력함. 

-> 출력
 1 2 3 

'''
